@import "./features/navbar/Navbar.scss";
@import "./features/companyMenu/CompanyMenu.scss";
@import "./features/companyMenuCard/CompanyMenuCard.scss";
@import "./features/events/Events.scss";
@import "./features/eventsButton/EventsButton.scss";
@import "./features/infoTable/infoTable.scss";
@import "./features/event/Event.scss";

*{
  box-sizing: border-box;
}
.App {
  text-align: center;
  .container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 27px 27px;
    grid-auto-flow: row;
    grid-template-areas:
      "compeny-menu-grid compeny-menu-grid compeny-menu-grid events-grid events-grid"
      "info-table-grid info-table-grid info-table-grid events-grid events-grid"
      "info-table-grid info-table-grid info-table-grid weekly-traffic-grid weekly-traffic-grid"
      "info-table-grid info-table-grid info-table-grid weekly-traffic-grid weekly-traffic-grid"
      "info-table-grid info-table-grid info-table-grid weekly-traffic-grid weekly-traffic-grid";
  }
  
  .events-grid { grid-area: events-grid; }
  
  .compeny-menu-grid { grid-area: compeny-menu-grid; }
  
  .info-table-grid { grid-area: info-table-grid; }
  
  .weekly-traffic-grid { grid-area: weekly-traffic-grid; }
}
